

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Urban Flow : “opération de secours” &mdash; {% block title %}{% endblock %}</title>
    
    <link rel="stylesheet" href="http://haum.org/24hc15/_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="http://haum.org/24hc15/_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://haum.org/24hc15/_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="http://haum.org/24hc15/_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="http://haum.org/24hc15/_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="http://haum.org/24hc15/_static/custom.css" type="text/css" />
    <script type="text/javascript" src="http://haum.org/24hc15/_static/jquery.js"></script>
    <script type="text/javascript" src="http://haum.org/24hc15/_static/underscore.js"></script>
    <script type="text/javascript" src="http://haum.org/24hc15/_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="http://haum.org/24hc15/_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://haum.org/24hc15/_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="http://haum.org/24hc15/_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://haum.org/24hc15/_static/bootstrap-sphinx.js"></script>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img height="30px" src="http://haum.org/24hc15/_static/logo.svg">

          Urban Flow</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
	<div class="section">
		{% block content %}{% endblock %}
	</div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p>
        &copy; Copyright 2014, Blain, El Khayati, Chani, Gaborit.
    </p>
  </div>
</footer>
  </body>
</html>
